<mxfile host="Electron" modified="2024-04-11T05:59:38.828Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.1.0" etag="fC1DUxv7zK3CUIOE53GX" type="device">
  <diagram id="x9BuxI6mBQhXl589b8Uh" name="Page-1">
    <mxGraphModel dx="1114" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="Developer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-3" value="Fluffy System" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="750" height="460" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-4" value="WebHook&lt;br&gt;Server" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="30" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-5" value="Controll&lt;br&gt;Server" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="30" y="55" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-8" value="AccessKey&lt;br&gt;Store" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="620" y="50" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-9" value="Message&lt;br&gt;Queue" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="220" y="210" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-10" value="Version&lt;br&gt;Store" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="620" y="195" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-7" value="Build&lt;br&gt;Server" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="430" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-11" value="Auth&lt;br&gt;Server" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="430" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-12" value="Database&lt;br&gt;Front" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="430" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-13" value="Image&lt;br&gt;Registry" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" vertex="1" parent="cd4fE8B80ex_M9ablPJ0-3">
          <mxGeometry x="607" y="360" width="88" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cd4fE8B80ex_M9ablPJ0-3" source="cd4fE8B80ex_M9ablPJ0-4" target="cd4fE8B80ex_M9ablPJ0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="cd4fE8B80ex_M9ablPJ0-3" source="cd4fE8B80ex_M9ablPJ0-5" target="cd4fE8B80ex_M9ablPJ0-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.986;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="cd4fE8B80ex_M9ablPJ0-3" source="cd4fE8B80ex_M9ablPJ0-9" target="cd4fE8B80ex_M9ablPJ0-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="150" as="sourcePoint" />
            <mxPoint x="370" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="cd4fE8B80ex_M9ablPJ0-3" source="cd4fE8B80ex_M9ablPJ0-9" target="cd4fE8B80ex_M9ablPJ0-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="380" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.979;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="cd4fE8B80ex_M9ablPJ0-3" source="cd4fE8B80ex_M9ablPJ0-9" target="cd4fE8B80ex_M9ablPJ0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="370" as="sourcePoint" />
            <mxPoint x="350" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-14" value="Remote GIt&lt;br&gt;Server" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="65" y="310" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="cd4fE8B80ex_M9ablPJ0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-16" value="Push/Merge&lt;br&gt;with version message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cd4fE8B80ex_M9ablPJ0-15">
          <mxGeometry x="0.2889" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cd4fE8B80ex_M9ablPJ0-14" target="cd4fE8B80ex_M9ablPJ0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cd4fE8B80ex_M9ablPJ0-18" value="push&lt;br&gt;event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cd4fE8B80ex_M9ablPJ0-17">
          <mxGeometry x="-0.255" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
